# 这个version是指dockerfile解析时用的版本,不是给我们自己定义版本号用的.
version: '3.3'
services:
  master:
    image: mysql:5.7.29
    # 设置环境变量
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - "12347:3306"
    # 挂载 下边每行前边的`-`代表这个东西是数组的一个元素.就是说volumes属性的值是一个数组
    volumes:
      - "./master/my.cnf:/etc/mysql/conf.d/my.cnf"
  slave1:
    image: mysql:5.7.29
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - "12348:3306"
    volumes:
      - "./slave1/my.cnf:/etc/mysql/conf.d/my.cnf"
      - "./slave1/:/docker-entrypoint-initdb.d/"
    depends_on:
      - master
    links:
      - master
  slave2:
    image: mysql:5.7.29
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - "12349:3306"
    volumes:
      - "./slave2/my.cnf:/etc/mysql/conf.d/my.cnf"
      - "./slave2/:/docker-entrypoint-initdb.d/"
    depends_on:
      - master
    links:
      - master
  atlas:
    image: atlas
    ports:
      - "12346:1234"
    volumes:
      - "./Atlas/log/:/usr/local/mysql-proxy/log/"
      - "./Atlas/conf/test.cnf:/usr/local/mysql-proxy/conf/test.cnf"
    depends_on:
      - master
      - slave1
      - slave2
    links:
      - master
      - slave1
      - slave2
